# AuthorizationTest

./: .gitignore  Test.Web.slnf  Test.sln
.github/workflows/: cd.yml  ci.yml
src/: Directory.Build.props
src/Client/Test.Client.Core/: Routes.razor  Routes.razor.cs  Test.Client.Core.csproj  _Imports.razor  appsettings.json  compilerconfig.json  package-lock.json
src/Client/Test.Client.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.Services.cs  MauiProgram.cs  Test.Client.Maui.csproj
src/Client/Test.Client.Web/: Program.Services.cs  Program.cs  Test.Client.Web.csproj
src/Client/Test.Client.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.Services.cs  Program.cs  Test.Client.Windows.csproj  _Imports.razor
src/Server/Test.Server.Api/: AppSettings.cs  DashboardAuthorizationFilter.cs  Program.Middlewares.cs  Program.Services.cs  Program.cs  SomeSingletonExample.cs  Test.Server.Api.csproj  appsettings.json
src/Server/Test.Server.Web/: Program.Middlewares.cs  Program.Services.cs  Program.cs  Test.Server.Web.csproj
src/Server/Test.Server.Web/Components/: App.razor  App.razor.cs  _Imports.razor
src/Server/Test.Server.Web/Properties/: launchSettings.json
src/Server/Test.Server.Web/Services/: ServerSideAuthTokenProvider.cs
src/Shared/: Mapper.cs  Test.Shared.csproj  Urls.cs  appsettings.json
src/Shared/Attributes/: DtoResourceTypeAttribute.cs
src/Shared/Controllers/: Attributes.cs  IAppController.cs  IMinimalApiController.cs
src/Shared/Dtos/: AppJsonContext.cs  PagedResultDto.cs
src/Shared/Enums/: EmailTemplate.cs  Gender.cs
src/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  ErrorResourcePayload.cs  ForbiddenException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestErrorInfo.cs  RestException.cs  ServerConnectionException.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
(+156 files in other folders)
